.resultHome {
	background: #19191b;
	width: 100%;
	height: 57.6rem;
	// height: 100vh;
	@media (max-width: 1000px) {
		height: 100%;
	}
	.content {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 1rem;
		padding-block: 2.8rem;
		.header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			.div1 {
				display: flex;
				gap: 1rem;
				@media (max-width: 725px) {
					display: flex;
					gap: 0.5rem;
				}
				img {
					@media (max-width: 725px) {
						width: 2rem;
						height: auto;
					}
				}
				p {
					color: #fff;
					font-weight: 700;
					font-size: 1.7rem;
					line-height: 2.4rem;
					@media (max-width: 725px) {
						font-size: 1.3rem;
						font-weight: 600;
						line-height: 1.8rem;
					}
				}
			}
			.navbar {
				display: flex;
				justify-content: space-between;
				align-items: center;
				gap: 2rem;
				@media (max-width: 767px) {
					display: none;
				}
				.home {
					color: #5454d4;
					font-size: 1.1rem;
					font-weight: 600;
					line-height: 1.5rem;
				}
				p {
					color: #fff;
					font-weight: 400;
					font-size: 1.1rem;
					line-height: 1.5rem;
					&:hover {
						transition: 0.8s;
						color: #5454d4;
						border: none;
					}
				}
			}
			.buttons {
				display: flex;
				gap: 1.5rem;
				align-items: center;
				@media (max-width: 725px) {
					display: flex;
					align-items: center;
					gap: 1rem;
				}
				button {
					width: 7.5rem;
					height: 2.5rem;
					border-radius: 0.8rem;
					background-color: #5454d4;
					color: #fff;
					font-size: 1rem;
					font-weight: 400;
					border: none;
					@media (max-width: 655px) {
						width: 5rem;
						height: 2rem;
						font-size: 0.8rem;
					}
				}
			}
		}
		main {
			display: flex;
			justify-content: space-between;
			align-items: center;
			@media (max-width: 1000px) {
				display: flex;
				flex-direction: column;
				margin-top: 3rem;
			}
			.contents2 {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: start;
				gap: 2rem;
				@media (max-width: 650) {
					display: flex;
					flex-direction: column;
					gap: 1rem;
				}
				.div2 {
					p {
						color: #fff;
						font-weight: 700;
						font-size: 5rem;
						line-height: 5.2rem;
						@media (max-width: 767px) {
							font-size: 4.5rem;
						}
						@media (max-width: 550px) {
							font-size: 3.7rem;
							font-weight: 600;
						}
					}
				}
				.texts {
					p {
						color: #fff;
						font-weight: 400;
						font-size: 1.3rem;
						line-height: 2.4rem;
						@media (max-width: 767px) {
							font-size: 1.1rem;
						}
						@media (max-width: 550px) {
							font-size: 0.8rem;
							font-weight: 350;
						}
					}
				}
				.buttons2 {
					display: flex;
					justify-content: center;
					align-items: center;
					button {
						background: #5454d4;
						width: 12.7rem;
						height: 3.6rem;
						border-radius: 0.2rem;
						font-weight: 700;
						color: #fff;
						font-size: 1.2rem;
						@media (max-width: 685px) {
							width: 10rem;
							height: 2.7rem;
							font-size: 0.9rem;
						}
					}
				}
			}
			.photos {
				img {
					@media (max-width: 1000px) {
						width: 100%;
						height: auto;
					}
				}
			}
		}
	}
}